# Recipe-App

./: .gitignore  Recipe-App.slnx
Recipe-App.Server/: Program.cs  Recipe-App.Server.csproj  Recipe-App.Server.http  WeatherForecast.cs  appsettings.Development.json
Recipe-App.Server/Controllers/: RecipeController.cs  WeatherForecastController.cs
Recipe-App.Server/DTOs/: CreateIngredientRequest.cs  CreateIngredientResponse.cs  CreateRecipeRequest.cs  CreateRecipeResponse.cs  CreateTagRequest.cs  CreateTagResponse.cs  CreateUnitRequest.cs  GetIngredientResponse.cs  GetRecipeIngredientResponse.cs  GetRecipeResponse.cs  GetTagsResponse.cs  IngredientInfoRequest.cs  UpdateIngredientRequest.cs  UpdateRecipeRequest.cs  UpdateTagRequest.cs  UpdateUnitRequest.cs
Recipe-App.Server/Data/: RecipeDatabaseContext.cs
Recipe-App.Server/Migrations/: 20260423203930_Initial.Designer.cs  20260423203930_Initial.cs  20260424144350_Foreign-Keys-Rework.Designer.cs  20260424144350_Foreign-Keys-Rework.cs  20260424151824_Minor-Fixes.Designer.cs  20260424151824_Minor-Fixes.cs  20260424155909_TagChangedType.Designer.cs  20260424155909_TagChangedType.cs  20260424163038_Fixes.Designer.cs  20260424163038_Fixes.cs  20260429210807_Unit-Table.Designer.cs  20260429210807_Unit-Table.cs  20260430170444_Unit-Abbrev.Designer.cs  20260430170444_Unit-Abbrev.cs  RecipeDatabaseContextModelSnapshot.cs
Recipe-App.Server/Models/: IngredientInfoModel.cs  Ingredients.cs  RecipeIngredients.cs  RecipeModel.cs  RecipeTags.cs  Tags.cs  Units.cs
Recipe-App.Server/Properties/: launchSettings.json
(+42 files in other folders)
